link 0 63.5 36.7008;
plopp 1 0 47.4518 14.4871 65.3143 9.64163 45.3571 20.009 127;
verb 1 0.535085 0.491538 0.937492;
delayer 1 15.8661 49.2449 41.5787;
osci 1 1 3.52867 0 60.9082 57.0204 0.500948 63.5;
sequenzer 1 120.178 14.9093 1 0.554444 4 2 C:/Users/Win7 Pro x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles Set/Beispiele/Beispiel V/Beispiel-V-BasslineBank
;
graindelay 1 90.7143 15.8909 0.734597 92.029;
limit 1 1;
output 1 127;
room 1 0.664177 0.658228 0.40678;
sampler 1 0 127 31.75 0 C:/Users/Win7 Pro x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles Set/Beispiele/Beispiel V/Beispiel-V-BassSample.wav
;
delayer 1 15.8661 49.2449 41.5787;
steps 1 120.064 2 1 C:/Users/Win7 Pro x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles Set/Beispiele/Beispiel V/Beispiel-V-BassBank
;
sampler 2 0 17.6389 31.75 0 C:/Users/Win7 Pro x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles Set/Beispiele/Beispiel V/Beispiel-V-SnareSample.wav
;
plopp 2 0 85.9495 14.4871 127 25.1927 57.0204 20.009 127;
steps 2 120.064 2 1 C:/Users/Win7 Pro x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles Set/Beispiele/Beispiel V/Beispiel-V-SnareBank
;
filter 2 2 36.2964 12.9229;
limit 2 1;
output 2 127;
osci 2 2 3.52867 0 60.8822 63.5 0.500948 63.5;
sequenzer 2 120.178 74.2794 1 0.534646 3 2 C:/Users/Win7 Pro x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles Set/Beispiele/Beispiel V/Beispiel-V-MelodyBank
;
sampler 3 0 127 64.834 0 C:/Users/Win7 Pro x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles Set/Beispiele/Beispiel V/Beispiel-V-HiHatSample.wav
;
steps 3 120.064 2 1 C:/Users/Win7 Pro x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles Set/Beispiele/Beispiel V/Beispiel-V-HiHatBank
;
delayer 3 7.94634 73.8673 86.5072;
osci 3 4 55.473 1.27 60.8822 63.5 0.554741 63.5;
volume 3 1 14.2551;
volume 4 1 55.7245;
osci 5 2 3.52867 0 47.9231 125.704 0.500948 67.0821;
volume 6 1 54.4286;
volume 34 1 27.2143;
